## Jungle 

"[LPC] Jungle" by bluecarrot16, KnoblePersona, Lanea Zimmerman (Sharm), Talosaurus, Hyptosis, and the Open Pixel Project contributors (OpenPixelProject.com). 
CC-BY-SA 3.0


Jungle Tree Pack
KnoblePersona
CC-BY-SA 3.0
https://opengameart.org/content/jungle-tree-pack

Liberated Pixel Cup (LPC) Base Assets 
Lanea Zimmerman (Sharm)
CC-BY-SA 3.0 / CC-BY 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

Old Eastern Themed Building Tiles + Tree
Talosaurus
CC0
https://opengameart.org/content/old-eastern-themed-building-tiles-tree

Lots of Hyptosis' tiles organized!
Hyptosis
CC-BY 3.0
https://opengameart.org/content/lots-of-hyptosis-tiles-organized

OPP2017 - Jungle and temple set
OpenPixelProject.com
CC0
https://opengameart.org/content/opp2017-jungle-and-temple-set