buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
    }
    dependencies {
        classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
        classpath "org.gretty:gretty:$grettyVersion"
    }
}

plugins {
    id 'idea'
    id 'maven-publish'
    id "com.dorongold.task-tree" version "1.3.1"    //usage gradle build taskTree
    //id "aspectj.gradle" version "0.1.6"
}

group = 'com.vana'
version = '0.0.1-SNAPSHOT'
ext.appName = 'Worldgen'

allprojects {
    apply plugin: "java"
    sourceCompatibility = 11
    targetCompatibility = 11
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

sourceCompatibility = 11

project(":core") {
    dependencies {
        //libgdx ->
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        //squidlib ->
        implementation "com.github.SquidPony.SquidLib:squidlib-util:$squidLibUtilVersion"
        implementation "com.github.SquidPony.SquidLib:squidlib:$squidLibVersion"

        //logging ->
        implementation 'log4j:log4j:1.2.17'

        //other ->
        compile 'com.github.tommyettinger:jbump:v1.0.1' // check JitPack for other versions if you want a specific/newer one
        compile "com.kotcrab.vis:vis-ui:$visUiVersion"
        compile "gradle.plugin.aspectj:gradle-aspectj:0.1.6"
        compile "org.projectlombok:lombok:1.18.10"
        compile 'com.google.code.gson:gson:2.8.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'    }
}

project(":desktop") {
    dependencies {
        implementation project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    }
}

/*
configure(subprojects) {
    apply plugin: 'java-library'

    sourceCompatibility = 11.0
    compileJava {
        options.incremental = true
    }
}
*/
