org.gradle.logging.level=debug
org.gradle.jvmargs=-Xms128m -Xmx4g

#org.gradle.daemon=true
#org.gradle.configureondemand=true
#org.gradle.parallel=true
#org.gradle.caching=true

squidLibUtilVersion=3.0.3
regExodusVersion=0.1.10
visUiVersion=1.4.8
squidLibVersion=3.0.3
anim8Version=0.2.4
gwtFrameworkVersion=2.9.0
gwtPluginVersion=1.0.13
robovmVersion=2.3.9
gdxVersion=1.9.12
grettyVersion=3.0.2

aspectjVersion=1.8.5