## Conifer Trees

"[LPC] Conifer Trees Pack" by bluecarrot16, b_o, Lanea Zimmerman (Sharm), Johann Charlot, Yar, Jetrel, Zabin, Hyptosis, Surt, and KnoblePersona
CC-BY-SA 3.0 / GPL 2.0 / GPL 3.0

Pine Tree Tiles
b_o
CC-BY-SA 3.0 / GPL 2.0
https://opengameart.org/content/pine-tree-tiles

Liberated Pixel Cup (LPC) Base Assets 
Lanea Zimmerman (Sharm)
CC-BY-SA 3.0 / CC-BY 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

Shoot'em up graphic kit
Johann Charlot
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/shootem-up-graphic-kit

Isometric 64x64 Outside Tileset
Yar
CC-BY 3.0
https://opengameart.org/content/isometric-64x64-outside-tileset

Lots of trees and plants from OGA (DB32) tilesets pack 1
Jetrel, Zabin, Hyptosis, Surt
CC0
https://opengameart.org/content/lots-of-trees-and-plants-from-oga-db32-tilesets-pack-1

Pine Tree Pack
KnoblePersona
CC-BY 3.0
https://opengameart.org/content/pine-tree-pack








