## Beach / Desert

"[LPC] Beach/Desert" by bluecarrot16, Guillaume Lecollinet, Johann Charlot, cynicmusic, Surt, vk, Yar, Buch, Jetrel, Zabin, Hyptosis, and Sharm.
CC-BY-SA 3.0

BrowserQuest Sprites and Tiles
Guillaume Lecollinet
CC-BY-SA 3.0
http://opengameart.org/content/browserquest-sprites-and-tiles

Shoot'em up graphic kit
Johann Charlot
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/shootem-up-graphic-kit

Pixelsphere 32x32 Tileset + Grass + Trees
cynicmusic
CC0
http://opengameart.org/content/pixelsphere-32x32-tileset-grass-trees

trees
Surt, vk
CC0
https://opengameart.org/content/trees-1

Isometric 64x64 Outside Tileset
Yar
CC-BY 3.0
https://opengameart.org/content/isometric-64x64-outside-tileset

Tuxemon tileset
Buch
CC-BY-SA 3.0
https://opengameart.org/content/tuxemon-tileset

Lots of trees and plants from OGA (DB32) tilesets pack 1
Jetrel, Zabin, Hyptosis, Surt
CC0
https://opengameart.org/content/lots-of-trees-and-plants-from-oga-db32-tilesets-pack-1

Bone Planet
Hyptosis
CC0
https://opengameart.org/content/bone-planet

Whispers of Avalon: Desert Tileset
Leonard Pabin, Ali-G
CC-BY 3.0 / GPL 3.0 / GPL 2.0
https://opengameart.org/content/whispers-of-avalon-desert-tileset

[LPC] Arabic Elements
Lanea Zimmerman (Sharm), William Thompson
CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0 
https://opengameart.org/content/lpc-arabic-elements

Lots of free 2d tiles and sprites by Hyptosis
Hyptosis, Zabin
CC-BY 3.0
https://opengameart.org/content/lots-of-free-2d-tiles-and-sprites-by-hyptosis